MONGODB_URI=mongodb+srv://habittracker:czr88CxbixzLj6QX@habittracker.7sbsvp5.mongodb.net/habit-tracker
PORT=3001
# Microsoft Azure SSO Configuration (SPA - no client secret needed)
AZURE_CLIENT_ID=68357b1a-48ee-462c-9bb4-3a7e6a008ef6
AZURE_TENANT_ID=c1f3dc23-b7f8-48d3-9b5d-2b12f158f01f